POSTGRES_URI=postgresql://postgres:qwerty123@ninja-db/postgres

JWT_SIGNING_KEY=JUHDSGYUiAUBUGIFHOJPJF*($#O@J(*FU*#!)(J#
PASSWORD_SALT=JUHDSGYUiAUBUGIFHOJPJF*($#O@J(*FU*#!)(J#
SESSION_SECRET=JUHDSGYUiAUBUGIFHOJPJF*($#O@J(*FU*#!)(J#

HTTP_HOST=localhost

APP_ENV=local

GRPC_AUDIT_URL=192.168.0.110:9000